{
  "name": "end-my-day",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx index.ts",
    "dry-run": "tsx index.ts --dry-run"
  },
  "dependencies": {
    "simple-git": "^3.22.0",
    "yaml": "^2.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
